<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Matamonstruos</title>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/vendor.js" defer></script>
    <script src="assets/scripts/app.js" defer></script>
  </head>
  <body>
    <section id="niveles-salud">
      <h2>SALUD DEL MONSTRUO</h2>
      <progress id="salud-monstruo" max="100" value="100"></progress>
      <h2>SALUD DEL JUGADOR<span id="vida-extra">1</span></h2>
      <progress id="salud-jugador" max="100" value="100"></progress>
    </section>
    <section id="controles">
      <button id="btn-ataque">ATAQUE</button>
      <button id="btn-super-ataque">SUPER ATAQUE</button>
      <button id="btn-curar">CURAR</button>
      <button id="btn-historial">HISTORIAL</button>
    </section>
  </body>
</html>
